apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode app_versions.code
        versionName app_versions.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'int', 'DB_VERSION_GITHUB', db_versions.github
        buildConfigField 'String', 'CLIENT_ID', github.client_id
        buildConfigField 'String', 'CLIENT_SECRET', github.client_secret
        buildConfigField 'String', 'REDIRECTt_URI', github.redirect_uri
        buildConfigField 'String', 'SCOPES', github.scopes

        buildConfigField 'String', 'BASE_URL', github.base_url
    }

    dataBinding{
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }


}


dependencies {
    api project(':recurve')
    api deps.androidx.material
    api deps.room.runtime
    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    api deps.retrofit.gson
    api deps.retrofit.rxjava_adapter
    api deps.navigation.fragment_ktx

    api deps.constraint_layout

    api deps.room.rxjava2

    // RxJava
    api deps.rx_android
    api deps.rxjava2

    api project(':baselib:res')

    api deps.apollo.converter
    api deps.apollo.runtime
    api deps.apollo.android_support

    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    kapt deps.room.compiler
    kapt deps.lifecycle.compiler

    kapt deps.databinding_compiler

    androidTestImplementation deps.junit
    androidTestImplementation (deps.mock_web_server, {
        exclude group: 'com.android.support'
    })

    configurations {
        all*.exclude group: 'com.android.support'
    }

    androidTestImplementation(deps.espresso.core, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation(deps.espresso.contrib, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    androidTestImplementation(deps.arch_core.testing, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    androidTestImplementation (deps.dexmaker, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    androidTestImplementation (deps.mockito.core, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'net.bytebuddy'
    })

}
