apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode app_versions.code
        versionName app_versions.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'int', 'DB_VERSION_GITHUB', db_versions.github
        buildConfigField 'String', 'CLIENT_ID', github.client_id
        buildConfigField 'String', 'CLIENT_SECRET', github.client_secret
        buildConfigField 'String', 'REDIRECTt_URI', github.redirect_uri
        buildConfigField 'String', 'SCOPES', github.scopes

        buildConfigField 'String', 'BASE_URL', github.base_url

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    dataBinding{
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    androidExtensions {
        experimental = true
    }


}

apollo{
    customTypeMapping = [
            "URI" : "java.lang.String",
    ]
}


dependencies {
    api project(':recurve')
    api project(':recurve-retrofit2-support')
    api project(':recurve-dagger2-support')
    api project(':recurve-apollo-support')
    api project(':recurve-module-adapter')
    api project(':recurve-module-paging-support')

    api deps.androidx.material
    implementation deps.androidx.viewpager2

    implementation deps.glide.core
    implementation deps.svg

    implementation deps.okhttp.okhttp3

    api deps.room.runtime
    api deps.room.ktx
    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    api deps.retrofit.gson
    api deps.retrofit.rxjava_adapter
    api deps.navigation.fragment_ktx
    api deps.navigation.fragment
    api deps.navigation.runtime
    api deps.navigation.runtime_ktx
    api deps.paging.common
    api deps.paging_ktx

    api deps.dagger.runtime
    api deps.dagger.android
    api deps.dagger.android_support


    api deps.constraint_layout

    api deps.room.rxjava2

    // RxJava
    api deps.rx_android
    api deps.rxjava2

    // Arrow
    api deps.arrow.core
    api deps.arrow.fx
    api deps.arrow.syntax
    api deps.arrow.optics
    kapt deps.arrow.meta

    api project(':baselib:res')

    api deps.apollo.runtime
    api deps.apollo.android_support

    api deps.arouter.api
    api deps.threetenabp

    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler

    kapt deps.glide.compiler

    kapt deps.room.compiler
    kapt deps.lifecycle.compiler

    kapt deps.dataBinding_compiler

    api 'javax.annotation:jsr250-api:1.0'

    testImplementation deps.junit
    androidTestImplementation (deps.mock_web_server, {
        exclude group: 'com.android.support'
    })

    configurations {
        all*.exclude group: 'com.android.support'
    }

    androidTestImplementation(deps.espresso.core, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation(deps.espresso.contrib, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    androidTestImplementation(deps.arch_core.testing, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    androidTestImplementation (deps.dexmaker, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    androidTestImplementation (deps.mockito.core, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'net.bytebuddy'
    })

}
