apply plugin: 'calces.modules'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'calces.screen'



android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode app_versions.code
        versionName app_versions.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding{
        enabled true
    }

    androidExtensions {
        experimental = true
    }

    kapt {
        generateStubs = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    sourceSets {
        main{
            java.srcDirs += 'src/main/kotlin'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

kapt{
    arguments{
        arg("room.schemaLocation", "$projectDir/schemas".toString())
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

apollo {
    customTypeMapping = [
            "URI" : "java.lang.String",
            "DateTime" : "org.threeten.bp.LocalDateTime"
    ]
    schemaFilePath = "${getRootDir()}/baselib/github_base/src/main/graphql/com/tangpj/github/schema.json"
    outputPackageName = "com.tangpj.${project.getName()}"
    useJavaBeansSemanticNaming = true

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':baselib:github_base')

    kapt deps.arouter.compiler

    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    kapt deps.dataBinding_compiler
    kapt deps.room.compiler
    kapt deps.lifecycle.compiler


    androidTestImplementation deps.junit
    androidTestImplementation (deps.mock_web_server, {
        exclude group: 'com.android.support'
    })

    configurations {
        all*.exclude group: 'com.android.support'
    }

    androidTestImplementation(deps.espresso.core, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation(deps.espresso.contrib, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

    androidTestImplementation(deps.arch_core.testing, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    androidTestImplementation (deps.dexmaker, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    androidTestImplementation (deps.mockito.core, {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'net.bytebuddy'
    })

}

