# GitHubRecurve

./: .gitignore  README.md  build.gradle  config.gradle  github.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/tangpj/mvvmrecurve/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tang/com/mvvmrecurve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangpj/mvvmrecurve/: MainActivity.kt
app/src/main/java/com/tangpj/mvvmrecurve/api/: GithubService.kt
app/src/main/java/com/tangpj/mvvmrecurve/pojo/: Repo.kt
app/src/main/java/tang/com/mvvmrecurve/: GitHubApiResponse.kt  GitHubApp.kt  MainActivity.kt
app/src/main/java/tang/com/mvvmrecurve/api/: GithubOauth2.kt  GithubService.kt
app/src/main/java/tang/com/mvvmrecurve/di/: AppComponent.kt  GitHubAppModules.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/tangpj/mvvmrecurve/: ExampleUnitTest.kt
app/src/test/java/tang/com/mvvmrecurve/: ExampleUnitTest.kt
baselib/github_base/: .gitignore  build.gradle
baselib/github_base/src/main/: AndroidManifest.xml
baselib/github_base/src/main/res/layout/: activity_base.xml  adapter_md_default.xml  fragment_base.xml  fragment_base_recycler_view.xml  item_load_state.xml  item_md_code_bock.xml  item_md_table.xml  loading_state.xml  page_loading_state.xml  recycler_view.xml  tv_table_entry_cell.xml
baselib/github_base/src/main/res/layout-sw600dp/: recycler_view.xml
baselib/github_base/src/main/res/navigation/: dialog_container.xml
baselib/github_base/src/main/res/values/: strings.xml
baselib/github_base/src/main/res/values-zh/: strings.xml
baselib/pager/: build.gradle
baselib/pager/src/main/: AndroidManifest.xml
baselib/pager/src/main/res/layout/: fragment_pager.xml  fragment_pager_path.xml
baselib/pager/src/main/res/navigation/: pager.xml
baselib/prettifier/: build.gradle
baselib/prettifier/src/main/: AndroidManifest.xml
baselib/prettifier/src/main/res/values/: strings.xml  styles.xml
baselib/res/: build.gradle
baselib/res/src/main/: AndroidManifest.xml
baselib/res/src/main/res/color/: selector_checked_text.xml
baselib/res/src/main/res/drawable/: ic_arrow.xml  ic_check_accent.xml  ic_check_primary.xml  ic_empty.xml  ic_keyboard_arrow_right.xml  selector_checked_drawable.xml  shape_primary.xml  shape_text_primary.xml
baselib/res/src/main/res/layout/: fragment_base_list.xml  fragment_navigation.xml  include_avatar.xml
baselib/res/src/main/res/layout-large/: fragment_base_list.xml
baselib/res/src/main/res/values/: appearance_text.xml  colors.xml  dimens.xml  single_dimens.xml  strings.xml  styles.xml  styles_other.xml  theme_app.xml  theme_app_attrs.xml  theme_color.xml
baselib/res/src/main/res/values-sw360dp/: dimens.xml
baselib/res/src/main/res/values-sw411dp/: dimens.xml
baselib/res/src/main/res/values-sw420dp/: dimens.xml
baselib/res/src/main/res/values-sw480dp/: dimens.xml
baselib/res/src/main/res/values-sw560dp/: dimens.xml
github_base/: build.gradle  proguard-rules.pro
github_base/src/androidTest/java/tang/com/github/: ExampleInstrumentedTest.java
github_base/src/main/: AndroidManifest.xml
github_base/src/main/java/com/tangpj/github/: GitHubApp.kt  GithubApp.kt
github_base/src/main/java/tang/com/github/: GitHubApp.kt  GithubOauth2.kt
github_base/src/main/java/tang/com/oauth2/: GithubOauth2.kt
github_base/src/test/java/tang/com/github/: ExampleUnitTest.java
github_base/src/test/java/tang/com/oauth2/: ExampleUnitTest.java
modules/: module.gradle
modules/oauth2/: build.gradle
modules/oauth2/src/main/: AndroidManifest.xml
modules/oauth2/src/main/res/layout/: activity_oauth2.xml  fragment_oauth2.xml
modules/oauth2/src/main/res/navigation/: navigation_oauth2.xml
modules/profile/src/main/: AndroidManifest.xml
modules/profile/src/main/res/layout/: fragment_profile.xml
modules/repositories/src/main/: AndroidManifest.xml
modules/repositories/src/main/res/layout/: item_repositories.xml
modules/repository/: build.gradle
modules/repository/src/main/: AndroidManifest.xml
modules/repository/src/main/res/drawable/: ic_branch.xml  ic_code.xml  ic_error.xml  ic_folder.xml
modules/repository/src/main/res/drawable-anydpi-v21/: ic_folder_black_24dp.xml
modules/repository/src/main/res/layout/: activity_repo_deatil.xml  activity_repo_detail.xml  activity_repositories.xml  collasing_repo_detail.xml  fragment_file_content.xml  fragment_markdown.xml  fragment_path_files.xml  fragment_profile.xml  fragment_repo_detail.xml  item_commit.xml  item_file.xml  item_file_path.xml  item_horizontal_rv.xml  item_ref.xml  item_repository.xml
modules/repository/src/main/res/layout-sw600dp/: item_repository.xml
modules/repository/src/main/res/menu/: bottom_nav_repo_detail.xml  menu_repo_detail.xml
modules/repository/src/main/res/navigation/: commit.xml  navigation_repo_detail.xml  navigation_repositories.xml  refs.xml  repo_detail.xml  repo_file_content.xml  repo_files.xml  repositories.xml  viewer.xml
modules/repository/src/main/res/values/: strings.xml
modules/repository/src/main/res/values-zh/: strings.xml
modules/user/src/main/: AndroidManifest.xml
modules/user/src/main/res/layout/: fragment_user.xml
oauth2/: build.gradle
oauth2/src/androidTest/java/tang/com/oauth2/: ExampleInstrumentedTest.java
oauth2/src/debug/: AndroidManifest.xml
oauth2/src/main/: AndroidManifest.xml
oauth2/src/main/java/com/tangpj/oauth2/: GithubOauth2.kt  Oauth2App.kt
oauth2/src/main/java/tang/com/oauth2/: GithubOauth2.kt
oauth2/src/main/res/layout/: activity_oauth2.xml  fragment_oauth2.xml
oauth2/src/main/res/navigation/: navigation_oauth2.xml
oauth2/src/main/res/values/: strings.xml
recurve/: build.gradle
recurve/src/main/res/layout/: fragment_list.xml  loading_state.xml
recurve/src/main/res/values/: strings.xml
recurve/src/test/java/tang/com/recurve/: ExampleUnitTest.java
(+395 files in other folders)
