// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: './github.gradle'
    apply from: './versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.kotlin.plugin
        classpath deps.apollo.plugin
        classpath deps.navigation.safe_args_plugin
        classpath "com.tangpj.tools:calces-gradle-plugin:1.2.42"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        google()
    }

}

apply plugin: "calces.appconfig"
 
appConfig{
    debugEnable true
    apps{
        app{
            mainActivity ".MainActivity"
            applicationName "com.tangpj.oauth2.Oauth2App"
            modules ':modules:oauth2'
        }
    }
    modules{
        oauth2{
            name ':modules:oauth2'
            applicationId "com.tangpj.oauth2"
            mainActivity ".ui.Oauth2Activity"
            applicationName "com.tangpj.oauth2.Oauth2App"
            isRunAlone true
        }

        personal{
            name ':modules:user'
            applicationId "com.tangpj.user"

            isRunAlone false
        }
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

