apply plugin: 'com.android.library'

ext.deps = [:]

def appConfig = [:]
appConfig.oauth2 = "tang.com.oauth2"

def debug = [:]
debug[appConfig.oauth2] = true

static def addSourceSets(Manifest manifest, String applicationId){

    sourceSets {
        main {
            if (isRunAlone.toBoolean()) {
                manifest.srcFile 'src/main/runalone/AndroidManifest.xml'
                java.srcDirs = ['src/main/java','src/main/runalone/java']
                res.srcDirs = ['src/main/res','src/main/runalone/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

}

ext.addSourceSets = this.&addSourceSets
ext.appConfig = appConfig
ext.debug = debug