//library
include ':baselib:github_base',
        ':baselib:res',
        ':gittestsuper',
        ':recurve'

//app
include ':app'

//modules
include ':modules:oauth2',
        ':modules:user',
        ':modules:profile'


//recurve支持库
include 'recurve-retrofit2-support',
        'recurve-apollo-support',
        'recurve-dagger2-support'


project(":recurve").projectDir = file("../MvvmRecurve/recurve")
project(":recurve-retrofit2-support").projectDir = file("../MvvmRecurve/recurve-retrofit2-support")
project(":recurve-apollo-support").projectDir = file("../MvvmRecurve/recurve-apollo-support")
project(":recurve-dagger2-support").projectDir = file("../MvvmRecurve/recurve-dagger2-support")
