//library
include ':baselib:github_base',
        ':baselib:res',
        ':baselib:prettifier',
        ':gittestsuper',
        ':recurve'

//app
include ':app'

//modules
include ':modules:oauth2',
        ':modules:repository',
        ':modules:profile'


//recurve支持库
include 'recurve-retrofit2-support',
        'recurve-apollo-support',
        'recurve-dagger2-support',
        'recurve-module-adapter',
        'recurve-module-paging-support',
        'recurve-glide-support',
        'viewpager2-navigation-ktx'


project(":recurve").projectDir = file("../MvvmRecurve/recurve")
project(":recurve-retrofit2-support").projectDir = file("../MvvmRecurve/recurve-retrofit2-support")
project(":recurve-apollo-support").projectDir = file("../MvvmRecurve/recurve-apollo-support")
project(":recurve-dagger2-support").projectDir = file("../MvvmRecurve/recurve-dagger2-support")
project(":recurve-module-adapter").projectDir = file("../MvvmRecurve/recurve-module-adapter")
project(":recurve-module-paging-support").projectDir = file("../MvvmRecurve/recurve-module-paging-support")
project(":recurve-glide-support").projectDir = file("../MvvmRecurve/recurve-glide-support")
project(":viewpager2-navigation-ktx").projectDir = file("../MvvmRecurve/viewpager2-navigation-ktx")
include ':baselib:prettifier'
