<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/code"
        android:icon="@drawable/ic_code"
        android:contentDescription="@string/menu_code"
        android:title="@string/menu_code"/>

    <item
        android:id="@+id/navigation_repo_detail"
        android:icon="@drawable/ic_error"
        android:contentDescription="@string/menu_issue"
        android:title="@string/menu_issue"/>

</menu>