<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="androidx.lifecycle.LiveData"/>
        <import type="com.tangpj.repository.vo.FileContent"/>
        <import type="com.tangpj.recurve.resource.Resource"/>

        <variable
            name="fileContent"
            type="LiveData&lt;Resource&lt;FileContent>>" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_vertical_material"
        android:layout_marginStart="@dimen/padding_horizontal_material"
        android:layout_marginEnd="@dimen/padding_horizontal_material"
        android:elevation="@dimen/elevation_material"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_file_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:md="@{fileContent.data.content}"/>

    </androidx.cardview.widget.CardView>


</layout>
