<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="androidx.lifecycle.LiveData"/>
        <import type="com.tangpj.repository.entity.file.FileContent"/>
        <import type="com.tangpj.recurve.resource.Resource"/>

        <variable
            name="fileContent"
            type="LiveData&lt;Resource&lt;FileContent>>"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.prettifier.pretty.PrettifyWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fileContent="@{fileContent.data}"
            app:webview_background="?android:windowBackground"/>
    </LinearLayout>

</layout>
