<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="androidx.lifecycle.LiveData"/>
        <import type="com.tangpj.repository.vo.FileContent"/>
        <import type="com.tangpj.recurve.resource.Resource"/>

        <variable
            name="fileContent"
            type="LiveData&lt;Resource&lt;FileContent>>" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fileContent="@{fileContent.data}"/>

    </androidx.core.widget.NestedScrollView>

</layout>
