<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/ic_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_material"
        android:src="@mipmap/ic_home_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_material"
        android:layout_marginStart="@dimen/margin_horizontal_material"
        android:layout_marginEnd="@dimen/margin_horizontal_material"
        android:layout_marginBottom="@dimen/margin_vertical_material"
        android:drawablePadding="@dimen/padding_horizontal_material"
        android:gravity="center_vertical"
        style="@style/TextAppearance.Adaptive.Body1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_start"
        tools:text="root"
        tools:drawableEnd="@drawable/ic_keyboard_arrow_right"
        />

</androidx.constraintlayout.widget.ConstraintLayout>