<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">
    
    <data>
        <variable
            name="repoVo"
            type="com.tangpj.repository.vo.RepoVo"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_repository_title"
                style="@style/TextAppearance.Adaptive.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_horizontal_material"
                android:layout_marginLeft="@dimen/margin_horizontal_material"
                android:layout_marginTop="@dimen/margin_vertical_material"
                android:layout_marginEnd="@dimen/margin_horizontal_material"
                android:layout_marginRight="@dimen/margin_horizontal_material"
                android:textColor="@color/textColor"
                android:text="@{repoVo.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="recurve" />

            <TextView
                android:id="@+id/tv_repository_desc"
                style="@style/TextAppearance.Adaptive.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_material"
                android:layout_marginEnd="@dimen/margin_horizontal_material"
                android:layout_marginRight="@dimen/margin_horizontal_material"
                android:maxLines="5"
                android:ellipsize="end"
                android:textColor="@color/textColorLight"
                android:text="@{repoVo.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_repository_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_repository_title"
                tools:text="Recurve Github示例App" />

            <TextView
                android:id="@+id/tv_repository_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_material"
                android:layout_marginBottom="@dimen/margin_vertical_material"
                android:drawableStart="@mipmap/ic_star_rate_black_18dp"
                android:drawableLeft="@mipmap/ic_star_rate_black_18dp"
                android:text="@{repoVo.language}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_repository_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_repository_desc"
                tools:text="2k"
                />

            <TextView
                android:id="@+id/tv_repository_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_material"
                android:layout_marginBottom="@dimen/margin_vertical_material"
                android:layout_marginStart="@dimen/margin_horizontal_material"
                android:layout_marginLeft="@dimen/margin_horizontal_material"
                android:drawableStart="@mipmap/ic_star_rate_black_18dp"
                android:drawableLeft="@mipmap/ic_star_rate_black_18dp"
                android:text="@{String.valueOf(repoVo.stars)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_repository_language"
                app:layout_constraintTop_toBottomOf="@+id/tv_repository_desc"
                tools:text="2k"
                />

            <TextView
                android:id="@+id/tv_repository_forked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_vertical_material"
                android:layout_marginBottom="@dimen/margin_vertical_material"
                android:layout_marginStart="@dimen/margin_horizontal_material"
                android:layout_marginLeft="@dimen/margin_horizontal_material"
                android:drawableStart="@mipmap/ic_star_rate_black_18dp"
                android:drawableLeft="@mipmap/ic_star_rate_black_18dp"
                android:text="@{String.valueOf(repoVo.forks)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_repository_star"
                app:layout_constraintTop_toBottomOf="@+id/tv_repository_desc"
                tools:text="1k"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
