<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_oauth2"
    app:startDestination="@id/oauth2Fragment">

    <fragment android:id="@+id/oauth2Fragment"
        android:name="com.tangpj.oauth2.ui.AuthorizationFragment"
        android:label="Oauth2Fragment">

        <argument android:name="code"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string"/>

        <action
            android:id="@+id/refresh_code"
            app:destination="@id/oauth2Fragment"/>

    </fragment>

</navigation>