<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>

        <import type="com.tangpj.recurve.resource.Resource"/>

        <import type="androidx.lifecycle.LiveData"/>
        <import type="com.tangpj.recurve.resource.NetworkState"/>
        <import type="kotlin.Unit"/>
        <import type="kotlin.jvm.functions.Function0"/>

        <variable
            name="resource"
            type="LiveData&lt;Resource&lt;Object>>"/>

        <variable
            name="networkState"
            type="LiveData&lt;NetworkState>"/>

        <variable
            name="retryCallback"
            type="Function0&lt;Unit>"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        <include
            layout="@layout/page_loading_state"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            app:resource="@{(Resource) resource}"
            app:callback="@{() -> retryCallback.invoke()}"/>

    </FrameLayout>

</layout>
