<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tl_md"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_horizontal_material"
    android:layout_marginEnd="@dimen/margin_horizontal_material"
    android:stretchColumns="*" />

