<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.recurve.core.resource.Status"/>
        <import type="com.recurve.paging.Listing"/>
        <import type="kotlin.jvm.functions.Function0"/>

        <variable
            name="isShowLoading"
            type="boolean" />

        <variable
            name="errorMsg"
            type="Function0&lt;String>" />

        <variable
            name="showError"
            type="Function0&lt;Boolean>" />


        <variable name="listing" type="Listing"/>

    </data>
    <LinearLayout
        android:id="@+id/ll_page_loading_content"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_horizontal_material"
        android:layout_height="wrap_content"
        app:visibleGone="@{isShowLoading}"
        >
        <ProgressBar
            app:visibleGone="@{listing.pageLoadState.networkState.status == Status.LOADING}"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_margin="@dimen/padding_horizontal_material"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:id="@+id/tv_retry"
            android:onClick="@{() -> listing.refresh.invoke()}"
            app:visibleGone="@{safeUnbox(showError.invoke())}"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_error_msg"
            android:text="@{(String) errorMsg.invoke()}"
            app:visibleGone="@{safeUnbox(showError.invoke())}"
            tools:visibility="visible"/>
    </LinearLayout>
</layout>

