<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_repositories"
    app:startDestination="@+id/repositoriesFragment">

    <fragment android:id="@+id/repositoriesFragment"
        android:name="com.tangpj.repository.ui.repositories.RepositoriesFragment"
        android:label="RepositoriesFragment"/>


</navigation>