<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_repo_detail"
    tools:ignore="UnusedNavigation">

    <fragment android:id="@+id/files">

        <argument
            android:name="filesQuery"
            app:argType="com.tangpj.repository.valueObject.query.GitObjectQuery"/>

    </fragment>

</navigation>