<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repo_detail"
    app:startDestination="@id/pager">

    <fragment android:id="@+id/pager"
        android:name="com.tangpj.pager.PagerFragment"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_pager">

        <argument
            android:name="params"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="android.os.Bundle"/>

        <argument
            android:name="pathConfig"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.tangpj.pager.PagerPathConfig"/>

        <argument
            android:name="graphIds"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="integer[]"
            />

        <argument
            android:name="tabTitles"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string[]"/>

        <action
            android:id="@+id/action_pager_to_refs"
            app:destination="@id/refs" />

    </fragment>

    <fragment android:id="@+id/refs"
        android:name="com.tangpj.repository.ui.detail.refs.RefsFragment"
        tools:layout="@layout/fragment_base_recycler_view"
        >

        <argument android:name="repoDetailQuery"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.tangpj.repository.valueObject.query.RepoDetailQuery"/>

        <argument android:name="prefix"
            app:argType="com.tangpj.repository.valueObject.query.Prefix"/>

    </fragment>
</navigation>