<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repo_files"
    app:startDestination="@id/files"
    tools:ignore="InvalidNavigation">

    <fragment android:id="@+id/files"
        android:name="com.tangpj.repository.ui.detail.files.FilesFragment"
        android:label="Files"
        tools:layout="@layout/recycler_view">

        <argument
            android:name="repoDetailQuery"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.tangpj.repository.valueObject.query.RepoDetailQuery"/>

        <argument
            android:name="branch"
            android:defaultValue="master"
            app:argType="string"
            />

        <argument
            android:name="path"
            android:defaultValue="README.md"
            app:argType="string"/>

        <action
            android:id="@+id/files_init"
            app:destination="@+id/files"/>

    </fragment>

</navigation>