apply plugin: 'com.android.library'
apply plugin: 'calces.screen'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode app_versions.code
        versionName app_versions.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding{
        enabled true
    }
}

screen{

    dimens{
        designPx 360
        smallesWidths 360,411,480
        scale BigDecimal.ROUND_UP
        auto true
    }

    mipmap{
        designDensity "xxxhdpi"
        mipmapDensity 'xxhdpi','xhdpi','hdpi','mdpi'
        auto true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    implementation project(':recurve-glide-support')
    implementation deps.kotlin.stdlib_jdk8

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
}
