apply plugin: 'com.android.library'
apply plugin: 'calces.screen'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode app_versions.code
        versionName app_versions.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding{
        enabled true
    }
}

screen{

    dimens{
        designPx 360
        smallesWidths 360,411,480
        scale BigDecimal.ROUND_UP
        auto true
    }

    mipmap{
        designDensity "xxxhdpi"
        mipmapDensity 'xxhdpi','xhdpi','hdpi','mdpi'
        auto true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.androidx.appcompat
    api deps.androidx.material
    api project(':recurve-glide-support')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
