apply from: '../module.gradle'
dependencies {
    implementation deps.androidx.viewpager2
    implementation deps.androidx.flexbox_layout
    implementation deps.navigation.ui_ktx
    implementation deps.markdown4j
    implementation deps.recurve.viewpager2_navigation
    implementation deps.recurve.viewpager2_tablayout
    implementation deps.recurve.navigation_dialog
    implementation deps.recurve.bottom_navigation
    implementation project(':baselib:prettifier')
    implementation project(':baselib:pager')

}


screen{

    mipmap{
        designDensity "xxxhdpi"
        mipmapDensity 'xxhdpi','xhdpi','hdpi','mdpi'
        auto true
    }

}